<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/buyStocks.css">
    <script src="https://kit.fontawesome.com/157f106a6a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #line {
            width: 100%;
        }

        #main {
            display: flex;
            margin-top: 10px;
            ;
        }

        #container {
            width: 800px;
        }

        #buyStocks {
            width: 450px;

        }

        #container>:nth-child(1) {
            margin-bottom: 10px;
            margin-left: 110px;
            height: 250px;
            width: 680px;
        }

        #container>:nth-child(2) {
            margin-bottom: 10px;
            margin-left: 110px;
            height: 350px;
            width: 680px;
        }

        #container>:nth-child(3) {
            margin-bottom: 10px;
            margin-left: 110px;
            height: 300px;
            width: 680px;

        }

        #container>:nth-child(4) {
            margin-bottom: 10px;
            margin-left: 110px;
            height: 230px;
            width: 680px;
        }

        #container>:nth-child(5) {
            margin-bottom: 10px;
            margin-left: 110px;
            height: 300px;
            width: 680px;
        }

        #graph>img,
        #performance>img,
        #analystEstimates>img,
        #shareholder>img {
            width: 100%;
            height: 100%;
        }

        #insideDiv {

            margin-top: 140px;
            margin-left: 30px;
            width: 95%;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 4px;

        }

        #insideDiv>.value {
            display: flex;
            margin-top: 40px;

        }

        .value>p {
            font-weight: bold;
            margin-left: 10px;
            margin-top: 5px;
        }

        .value>input {
            background-color: #41ffd0;
            width: 160px;
            height: 30px;
            margin-left: 120px;
        }

        .value3 {
            margin-top: 220px;
            margin-left: 40px;
        }

        .value3>button {
            background-color: #58ffd5;
            width: 150px;
            height: 40px;
            border-radius: 6%;
            margin-left: 20px;
        }

        .value3>p {
            font-weight: lighter;
            font-size: small;
            margin-left: 70px;
            margin-bottom: 10px;
        }

        #addCart {
            display: flex;
            justify-content: space-around;
            padding-top: 1.7%;
            padding-bottom: 1%;
            padding-left: 8.5%;
            font-size: 21px;
            color: #44475b;
            position: relative;
        }

        #addCart>div {
            cursor: pointer;
        }

        #addCart>div:hover {
            color: #00d09c;
        }

        #slider {
            border-bottom: 2px solid #04dda7;
            transform: rotate(180deg);
            position: absolute;
            width: 61px;
            top: 58px;
            left: 110px;
            transition: all 0.5s ease-in-out;
        }

        .cnt {
            height: 100%;
            width: 50%;
        }

        .cnt>div {
            margin-top: 40px;
            width: 17%;
            height: 21%;
            border: 1px solid #cdcdcd;
            border-radius: 6px;
            padding: 5px;
        }

        .cnt>div>img {
            width: 100%;
            height: 100%;
        }

        .cnt>p,
        .cnt>h1 {
            margin-top: 40px;
        }

        .cnt>p {
            font-size: larger;
            font-weight: 500;
        }

        #stckDiv {
            display: flex;
        }

        .cnt1 {
            height: 100%;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="header">
        <!-------navbar is here just import it from components-------->
        <div id="navbar">
            <div id="logoLinks">
                <div id="logo">
                    <img src="https://hhooww.com/wp-content/uploads/2019/03/Groww-Mutual-Fund-App-Review.jpg"
                        alt="logo">
                </div>
                <div id="navlinks">
                    <a href="#">Explore</a>
                    <a href="#">Investments</a>
                </div>
            </div>
            <div id="searchlinks">
                <div id="searchbox">
                    <i class="fa-solid fa-magnifying-glass position"></i> <input id="searchinput" type="text"
                        placeholder="What are you looking for today?">
                    <div id="searchDrop">
                    </div>
                </div>
                <div id="profilelinks">
                    <i class="fa-regular fa-bell leftmargin"></i>
                    <i class="fa-solid fa-wallet leftmargin"></i>
                    <i class="fa-brands fa-opencart leftmargin"></i>
                    <div class="leftmargin" id="profile">

                        <img src="https://avatars.githubusercontent.com/u/55929607?v=4" alt="">
                        <div id="dropdown">
                            <div id="userinfo">
                                <div id="profile">
                                    <img src="https://avatars.githubusercontent.com/u/55929607?v=4" alt="">
                                </div>
                                <div id="nameid">
                                    <p>Parth Bisht</p>
                                    <p>bishtparth795@gmail.com</p>
                                </div>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-building-columns"></i>
                                <p>Bank & Autopay</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-folder"></i>
                                <p>Import Funds</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-tag"></i>
                                <p>Watchlist</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-note-sticky"></i>
                                <p>Orders</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-calendar-days"></i>
                                <p>SIPs</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-phone"></i>
                                <p>Help & Support</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-gear"></i>
                                <p>Settings</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-moon"></i>
                                <p>Dark Mode</p>
                            </div>
                            <div class="dropinfo">
                                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                <p>Log Out</p>
                            </div>
                        </div>
                    </div class="dropinfo">
                    <i style="font-size: 14px;margin-left: 3px;" id="dd" class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="line"></div>
    <div id="main">
        <div id="container">
            <div id="stckDiv"></div>
            <div id="graph">
                <img src="./Images/graph.png" alt="">
            </div>
            <div id="performance">
                <img src="./Images/performance report.png" alt="">
            </div>
            <div id="analystEstimates">
                <img src="./Images/analystEst.png" alt="">
            </div>
            <div id="shareholder">
                <h3>Recently Viewed</h3>
                <div id="funds">
                
                </div>
            </div>
            






        </div>
        <div id="buyStocks">
            <div id="insideDiv">
                <div id="addCart">
                    <div id="monthlysip">MONTHLY SIP</div>
                </div>
                <div id="dash"></div>

                <div class="sipAmt">
                    <p>SIP Amount</p>
                    <input type="text" placeholder="  $                                0" />
                </div>

                <div class="value">
                    <p>Monthly SIP Date</p>
                    <input type="text" placeholder="    30 - 03 - 2022" />
                </div>
                <div class="value3">
                    <p>Next SIP Instalment on 15-12-2022</p>
                    <button>ADD TO CART</button>
                    <BUtton>GO TO CART</BUtton>
                </div>

            </div>
        </div>
    </div>

    <div id="footer">

    </div>

</body>
<script type="module">


    // import header from "./components/header.js";
    import { getData, appendData } from "./components/getandappend.js";
    // let parent = document.getElementById('header');
    // parent.innerHTML = header();


    let dropdownboxcaller = document.getElementById('dd');
    let dropdownbox = document.getElementById('dropdown');
    var count = 0;
    dropdownboxcaller.addEventListener('click', function () {
        count++;
        if (count % 2 == 1) {
            dropdownbox.style.display = 'block'
        }
        else {
            dropdownbox.style.display = 'none'
        }
    })

    let searchBar = document.getElementById('searchDrop');

    let response = await getData('http://localhost:3000/products');
    appendData(response, searchBar);
    let sInput = document.getElementById('searchinput');
    sInput.addEventListener('click', () => {
        searchBar.style.display = "block";
    })
    sInput.addEventListener('keypress', function () {
        gD(event);
    })

    const gD = async (e) => {
        try {
            if (e.code === "Enter") {
                let input = sInput.value;

                let res = await fetch(`http://localhost:3000/products?q=${input}`);
                let data = await res.json();
                console.log(data);
                appendData(data, searchBar);
            }
        }
        catch (err) {
            console.log(err);
        }
    }


    window.addEventListener('mouseup', (event) => {
        if (event.target != searchBar) {
            console.log(event.target);
            searchBar.style.display = "none";
        }
    })

    let data = JSON.parse(localStorage.getItem("stock"));
    console.log(data);

    data.forEach(function (el) {
        let div = document.createElement("div");
        div.setAttribute("class", "cnt")

        let inrDiv = document.createElement("div");

        let img = document.createElement("img");
        img.src = el.product_image;

        let name = document.createElement("p");
        name.innerText = el.product_name;

        let price = document.createElement("h1");
        price.innerText = `₹` + el.nav;

        let price = document.createElement("h1");
        price.innerText = `$ `+ el.nav;

        let div1 =


            inrDiv.append(img);
        div.append(inrDiv, name, price);

        document.getElementById("stckDiv").append(div);

    })







    let fundsData = await getData('http://localhost:3000/products');
    let fundsContainer = document.getElementById('funds');
    appendFunds(fundsData);
    function appendFunds(data) {
        fundsContainer.innerHTML = '';
        for (let i = 0; i < 4; i++) {
            let div = document.createElement('div');
            div.addEventListener("click", () => {
                let arr = [];
                arr.push(data[i]);
                localStorage.setItem('stock', JSON.stringify(arr));
                // console.log(arr);

                //window.location.href="mutualfunds.html"
            })


            let image = document.createElement('img');
            image.src = data[i].product_image;

            let name = document.createElement('p');
            name.innerText = data[i].product_name;

            let percentage = document.createElement('p');
            percentage.innerText = data[i].percentage_interval[2];

            div.append(image, name, percentage);
            // console.log(div);
            fundsContainer.append(div);
        }
    }










    import footer from "./components/footer.js";
    let par = document.getElementById('footer');
    par.innerHTML = footer();

</script>

</html>