<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <script src="https://kit.fontawesome.com/157f106a6a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #line{
            width: 100%;
        }
        #main{
            display: flex;
            margin-top: 10px;;
        }
        #container{
            width: 800px;
        }
        #buyStocks{
            width: 450px;
        
        }
        #container>:nth-child(1){
            margin-bottom: 10px;
            margin-left: 110px;
            height: 230px;
            width: 680px;
        }
        #container>:nth-child(2){
            margin-bottom: 10px;
            margin-left: 110px;
            height: 350px;
            width: 680px;
        }
        #container>:nth-child(3){
            margin-bottom: 10px;
            margin-left: 110px;
            height: 300px;
            width: 680px;
          
        }
        #container>:nth-child(4){
            margin-bottom: 10px;
            margin-left: 110px;
            height: 230px;
            width: 680px;
        }
        #container>:nth-child(5){
            margin-bottom: 10px;
            margin-left: 110px;
            height: 300px;
            width: 680px;
        }
     
        #graph>img,#performance>img,#analystEstimates>img,#shareholder>img{
            width: 100%;
            height: 100%;
        }
        #addCart{
            margin-top: 80px;
            margin-left: 50px;
            width: 80%;
            height: 380px;
            border: 1px solid red;
        }
        
    </style>
</head>

<body>
    <div id="header">
        <!-------navbar is here just import it from components-------->

    </div>
    <div id="line"></div>
    <div id="main">
        <div id="container">
            <div id="stckDis"></div>
            <div id="graph">
                <img src="./Images/graph.png" alt="">
            </div>
            <div id="performance">
               <img src="./Images/performance report.png" alt="">
            </div>
            <div id="analystEstimates">
                <img src="./Images/analystEst.png" alt="">
            </div>
            <div id="shareholder">
                <img src="./Images/shareHolder.png" alt="">
            </div>
        </div>
        <div id="buyStocks">
            <div id="addCart"></div>
        </div>
    </div>

</body>
<script type="module">
    import header from "./components/overview.js";  //importing header
    let parent = document.getElementById('header'); //grabing header
    parent.innerHTML = header(); //function call

    let dropdownboxcaller = document.getElementById('dd');
    let dropdownbox = document.getElementById('dropdown');
    dropdownboxcaller.addEventListener('click', function () {
        if (dropdownbox.style.display = 'none') {

            dropdownbox.style.display = 'block'
        }
        else if (dropdownbox.style.display = 'block') {
            console.log("chl")
            dropdownbox.style.display = 'none'
        }
    });

</script>

</html>